PORT = 5000
DEV_MODE = developement

mongoDB_url = mongodb+srv://habibullah_rakib:UOutqZdUkgUvxg6k@ecommerce.ovn8i1d.mongodb.net/ecommerce?retryWrites=true&w=majority

mongodb_compass_url = mongodb+srv://habibullah_rakib:UOutqZdUkgUvxg6k@ecommerce.ovn8i1d.mongodb.net/ecommerce

JWT_SECRET = ecommerce1234567
user = habibullah_rakib
pass = UOutqZdUkgUvxg6k


BRAINTREE_MARCHANT_ID = dmm5ng57pjmsjzkm
BRAINTREE_PUBLIC_KEY = cjn6jjhbtzx4m7bs
BRAINTREE_PRIVATE_KEY = 97418dd58197e851b3fceb2dee869690

